@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

$mainColor: rgb(57,203,126);
$borderRadius:7px;
* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Open+Sans", sans-serif;
  
  
}
ul {text-transform:capitalize;
  list-style: none;
}

.card_parent {
    padding: 30px;
  height: 1000px;
  background-color: rgba(0, 0, 0, 0.679);
  
}
.card {
   overflow: hidden;
  
    border-radius: 25px;
    display: grid;
  
    
  background-color: #fff;
  min-height: 500px;
  
  min-width: 500px;
  max-width: 1000px;
grid-template-rows: repeat(2,auto);

  .card_header {
   width: 100%;
    color: white;
    background-color: $mainColor;
    height: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .header_intro {
      display: flex;
      align-items: center;
      .image {
        
        border-radius: 100px;
       
        
        width: 70px;
        height: 70px;
     
     overflow: hidden;
     margin-right: 10px;
        img{
          margin-left: -12%;
         height: 100%;
        
     
        
        
           
        border-radius: 50px;}
      }
    }
    .social {
      ul {
        display: flex;

        i {
          font-size: 12px;
          background-color: #fff;
          border-radius: 50px;
          padding: 5px;
          color: $mainColor;
         margin-right:5px;
        }
      }

      img {
        width: 40px;
        padding: 10px;
      }
    }
  }
  .card_content {
  
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    box-sizing: border-box;
    .nav {
        font-size: 14px;
        font-weight: bold;
      height: 100%;
      width: 100%;
      border-right: 1px dashed rgb(144, 144, 144);
      
      display: flex;
      flex-direction: column;
      justify-content: space-around;
     padding: 20px 40px 20px 0px ;
        
     
    
      li{
        width: 100%;
        transition: all 0.05s;
      }
      li::before{    content: "";
        display: inline-block;
        height: 2px;
        width: 20px;
        margin-right: 5px;
        margin-bottom: 4px;
       background-color: $mainColor;
        }
        li:hover{
            color: $mainColor;
            cursor: pointer;
            position: relative;
            transform: translateY(-5px);
            
        }
     
     
   
    
    }
    .pic {
       
        img{
            height: 100%;
            
        }
    }

    .info{
   
        display: grid;
        grid-template-rows: repeat(3, auto);
        h3{
            text-align:left;
            align-self:center ;
          width: 100%;
        }
        .info_body{
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
          p{
            
            width: 100%;
          
          }
         
        }
        .btn{
          width: 100%;
          height: 100%;
           display: flex;
        
           
           align-items: center;

         
            button{
                border: none;
                border-radius:10px;
                padding: 7px;
                background: $mainColor;
              color:#fff;
             margin:0px;
             i{
                
                padding: 7px;
                font-size: 12px;
                background-color: #fff;
                border-radius: 100px;
                    color: $mainColor;

             }
               
             
            }
            button:hover{
                
                    
                    cursor: pointer;
                 
            }
          
          } 
        
      
    }
  }

}
